#main {
  grid-area: main;
  overflow-y: auto;
}

#header {
  grid-area: header;
}

.parent {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 45px 1fr;
  grid-template-areas:
  "sidebar header"
  "sidebar main";
  min-height: 100vh;
  max-height: 100vh;
  width: 100%;
  overflow: hidden;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: hsl(var(--background-secondary));
  grid-area: sidebar;

  & nav {
    margin-top: auto;
  }

  & ul {
    display: flex;
    flex-direction: column;
    row-gap: .2rem;
  }

  & .navlink {
    display: flex;
    align-items: center;
    padding-left: 1rem;
    font-weight: 600;
    line-height: 2.4rem;
    color: hsl(var(--foreground));
    height: 2.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: background-color 150ms ease, color 150ms ease;
  }
  

  & .navlink:hover {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }

  & .active {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }

  & .active .menu-icon {
    background-color: hsl(var(--primary-foreground));
  }

  .active:hover .menu-icon {
    background-color: hsl(var(--primary-foreground));
  }

  & .menu-icon {
    width: 30px;
    height: 20px;
    margin-right: 1rem;
    display: inline-block;
    background-color: hsl(var(--foreground));
    mask-size: contain;
    mask-position: center;
    mask-repeat: no-repeat;
  }

  & .navlink:hover .menu-icon {
    background-color: hsl(var(--primary-foreground));
  }
}
.icon {
  width: 18px;
  height: 20px;
  margin-right: .6rem;
  display: inline-block;
  background-color: hsl(var(--foreground));
  mask-size: contain;
  mask-position: center;
  mask-repeat: no-repeat;
}

.ico-alumnos {
  mask-image: url('/icons/alumno.svg');
}

.ico-dash {
  mask-image: url('/icons/dashboard.svg');
}

.ico-pago {
  mask-image: url('/icons/pago.svg');
}

.ico-medicion {
  mask-image: url('/icons/medicion.svg');
}

.ico-plan {
  mask-image: url('/icons/plan.svg');
}

.ico-ingreso {
  mask-image: url('/icons/ingreso.svg');
}

.ico-logout {
  mask-image: url('/icons/logout.svg');
}

.ico-add{
  mask-image: url('/icons/add.svg');
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2rem;
  
  & .avatar {
    margin-right: .6rem;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
    background-image: url('../public/blank-pp.webp');
    background-repeat: no-repeat;
    background-size: contain;
  }

  & .user-info {
    display: flex;
    display: flex;
    align-items: center;
    font-weight: 600;
  }
}

@screen md {
  .parent {
    grid-template-columns: 220px 1fr;
    grid-template-areas:
      "sidebar header"
      "sidebar main";
  }

  .sidebar {
    padding: 1rem;
    
    & nav {
      margin-top: 0;
    }
  }
}