.contenedor-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding-inline: .3rem;
  padding-block: 2.5rem;

  & h2 {
    color: hsl(var(--foreground));
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: .1rem;
  }
}

.form-header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.avatar-role-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  & select {
    width: 100%;
    height: 2rem;
  }
}

.avatar {
  width: 90px;
  height: 90px;
  position: relative;
  border: 2px solid hsl(var(--border));
  border-radius: 50%;
  position: relative;
  margin-bottom: .5rem;
  
  & .add-button {
      position: absolute;
      height: 25px;
      width: 25px;
      background-color: hsl(var(--primary));
      border-radius: 50%;
      color: hsl(var(--primary-foreground));
      font-size: 1.5rem;
      line-height: 20px;
      text-align: center;
      top: 0px;
      right: -7.5px;
      cursor: pointer;
    }
}


.profile-info-container {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: .7rem;
  flex: 1;

  & h1 {
    font-size: 2rem;
  }

  & p {
    color: hsl(var(--muted-foreground))
  }
}

.action-btns {
  display: flex;
  justify-content: center;

  & button:first-child {
    margin-right: 1rem;
  }
}

@media (max-width: 500px) {

  .avatar-role-container {
    display: none;
  }

  .form-header {
    gap: 0;
  }
}

.info-section {
  width: 100%;
}

@screen md {
  .contenedor-form {
    padding-inline: 2rem;
  }
}